http://34.219.56.2:8080/coding/jenkin_test



http://ec2-52-33-147-124.us-west-2.compute.amazonaws.com:8080/github-webhook/

http://18.237.98.116:8080/github-webhook/



http://18.236.144.47:8080/github-webhook/


http://ec2-18-237-98-116.us-west-2.compute.amazonaws.com:8080

/var/lib/jenkins/workspace /opt/deploy_folder


cp -r source    Destination

cp -r  /home/hasan   /opt 

cp -r  /var/lib/jenkins/workspace/jenkin_test   /opt/deploy_folder 

cp -f  /var/lib/jenkins/workspace/jenkin_test   /opt/deploy_folder 

chmod 777 /opt/deploy_folder

cp: cannot create directory ‘’: Permission denied

https://www.360logica.com/blog/email-notification-in-jenkins/


